/* start global variables */
:root{
    --main-color:rgb(25, 200, 250);
    --secondary-color:rgb(162, 162, 162);
    --main-padding-top:100px;
    --main-padding-bottom:100px;
    --main-transparent-color:rgb(15 116 143 / 70%) ;
}
/* End global variables */
/* start global css code */
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
html{
    scroll-behavior: smooth;
}
body{
background-color: white;
font-family: "Open Sans", sans-serif;
}
.container{
    padding-left:15px;
    padding-right:15px;
    margin-left:auto ;
    margin-right: auto;
}
@media (min-width:767px) {
    .container{
        width: 750px;
    }
    
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }
    
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
    
}
/* End global css code */
/* __________________________________________________ */
/* start content css code */
/*  start global components */
.heading_section{
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 540px;
    align-items: center;
}
.heading_section p{
    text-align: center;
    line-height: 2;
    color: #777;
    margin-bottom: 100px;
}
@media (max-width:767px) {
    .heading_section{
        max-width: 100%;
    }
}
@media (max-width:300px) {
    .heading_section p{
        width: 230px;
    }
    .heading_section{
        width: 250px;
    }
    

    
}
.heading_section h1{
    letter-spacing: 1px;
    margin-top: 0px;
    font-weight: normal;
    font-size: 40px;
    padding-bottom: 30px;
    position: relative;
    border-bottom: 2px solid ;
    border-image: linear-gradient(90deg, transparent 0, transparent 15%,
                                        black 15%,black 85%,
                                        transparent 85%,transparent 100%) 1;
}
.heading_section h1::after{
    content: "";
    width: 14px;
    height: 14px;
    border: solid black 2px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: white;
    position: absolute;
    top: 67px;
    left: calc(50% - 10px) ;
}

/*  End global components */
/* start header section*/
/* Header code for all screen sizes */
header{
    position: absolute;
    width: 100%;
    height:97px;
   
}
header .container {
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: center;
    margin: auto;
    height: 100%;
}
header .container::after{
    content: "";
    width: calc( 100% - 30px) ;
    height: 1px;
    background-color: var(--secondary-color);
    position: absolute;
    top: 100%;
}
header .container .logo img{
    height: 40px;
}
    header .container nav{
        display: flex;
        flex: 1;
        justify-content:flex-end;
    }
    header .container nav ul li{
        list-style: none;
        padding-bottom: 41px;
        padding-top: 41px;
        text-align: center;
        z-index: 1;
        font-size: 14px;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        -o-transition: all 0.5s;
    }
    header .container nav ul li a{
        text-decoration: none;
        color: white;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        -o-transition: all 0.5s;
    }
    header .container nav ul li:hover a{
        color: var(--main-color); 
    }
    header .container nav ul li:hover{
        border-bottom: solid 1px var(--main-color);
    }
    header .container nav ul li:nth-of-type(1) a{
        color: var(--main-color);
    }
    header .container nav ul li:nth-of-type(1){
        border-bottom: solid 1px var(--main-color);
    }
    header .container nav ul{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto;
        width: 430px;
    }
header .container .search{
    border-left: solid 1px white;
    padding-left: 15px;
    margin-left: 15px;
    height: 30px;

}
header .container  .search i{
    font-size: 20px;
    color: white;
    line-height: 30px;
}
.toggle-menu{
    color: white;
    visibility: hidden;
}

/*start small screen */
@media (max-width:767px) {
    header .container  nav{
        position: absolute;
        top: 100%;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
        margin-left: -15px;
        z-index: 3;
        display: none;
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
}

    header .container{
        justify-content: space-between;

    }
    .toggle-menu{
        display: flex !important;
        flex: 1;
        justify-content: end;
        font-size: 22px;
        visibility: visible;

    }
    .toggle-menu:hover + nav{
    display: flex;
 

    }
    header .container nav ul li{
        list-style: none;
        padding: 10px;
    }
    header .container nav ul{
        display: flex;
        flex-direction: column;
    }
    header .container nav ul li a{
        text-decoration: none;
        color: white;
        font-size: 14px;
    }
    
}
/*End small screen */

/* End header code*/
/* __________________________________________________ */
/*start landing section*/
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
    min-height:100vh;

    z-index: -1;   
}
.landing .cover{
    background-color: rgb(0 0 0 /60%);
    min-height: 100vh;
    }
.landing .paragraph{
    width: 50%;
    height: 50%;
    background-color: var(--main-transparent-color);
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    padding: 50px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.landing  .paragraph h2{
    color: white;
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing  .paragraph p{
    color: white;
    margin-top: 10px;
    line-height: 2;
    font-size: 14px;
}
.landing .arrow{
    position: absolute;
    top: 0%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    top: 49%;
    padding-left: 25px;
    padding-right: 25px;;
    color:var(--secondary-color);
}
.landing .Sections{
    position: absolute;
    top: 92%;
    left: 49%;
    width: 20px;
    height: 20px;
    border: solid 1px var(--main-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: var(--main-color);
}
.landing .Sections::after{
    content: "";
    position: absolute;
    width: 19px;
    height: 19px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: black;
    border: solid 1px white;
    right: 30px;
    top: -2px;
}
.landing .Sections::before{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: black;
    border: solid 1px white;
    left: 30px;
    top: -2px;
}
@media (max-width:767px) {
    .landing .paragraph{
        width: 100%;
    }
    .landing .arrow{
        display: none;
    }
}   /*End landing section*/
/* __________________________________________________ */
.services{  /* start Services section*/
    background-color: white;
    padding-top:var(--main-padding-top);
    padding-bottom:var(--main-padding-bottom);
    margin: auto;
}
.services .services_contens{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px, 1fr));

}
@media (max-width:767px) {
    .services .services_contens{
        grid-template-columns: repeat(auto-fill,minmax(340px, 1fr));
    }
}
@media (max-width:300px){
    .services .services_contens{  
        grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    }
}
.services .services_contens .box{
    display: flex;
    flex-direction: row;
    margin: 5px;
    background-color: white;
    padding-bottom: 50px;
}
@media (max-width:767px) {
    .services .services_contens .box{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .services .services_contens .box div{
        margin-left: 0px !important;
        width: 300px;
    }
    .services .services_contens .box div h3{
        padding-top:50px ;
        text-align: center;
    }
    .services .services_contens .box div p  {
        text-align: center;
    }
}
.services .services_contens .box div p{
    line-height: 2;
    color: #777;
}
.services .services_contens .box div h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .services_contens .box div{
    margin-left: 40px;
}           /* End Services section*/
/* __________________________________________________ */
.design{                                                /* start design section*/
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    height: 600px;
    overflow: hidden;
    display: flex;
    align-items: center;
}
.design .design_features {
    position:absolute;
    right:0%;
    width: 50%;
    padding: 20px 0px 20px 50px;
    background-color: var(--main-transparent-color);
    z-index: 3;
}
.design .design_features ul{
    display: flex;
    flex-direction: column;
}

.design .design_features ul li{
    list-style:none;
    color:white;
    padding: 15px 0px;
}
.design .design_features ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
.design  .image{
    position: relative;
    left: 12.5%;
    transform: translateY(30%);
    -webkit-transform: translateY(30%);
    -moz-transform: translateY(30%);
    -ms-transform: translateY(30%);
    -o-transform: translateY(30%);
    z-index: 2;
}
@media (max-width:767px) {

    .design  .image{
        display: none;
    }
    .design .design_features {
        width: 100%;
    }
}
.design  h1{
    color: white;
    font-weight: normal;
    margin-bottom: 30px;
}
.design::after{
    content: "";
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 /60%);
    position: absolute;
    top: 0px;
    left: 0px; 
}                                                       /* End design section*/
/* __________________________________________________ */
.portfolio{                             /*start portfolio section*/
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
}
.portfolio  .portfolio_contents{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.portfolio  .portfolio_contents ul{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-bottom: 100px;
    justify-content: center;
    align-items: center;
}
.portfolio  .portfolio_contents ul li{
    list-style: none;
    margin-left: 30px;
    color: black;
}
.portfolio  .portfolio_contents ul li:nth-of-type(1){
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: white;
    background-color: var(--main-color);

}
.portfolio  .portfolio_contents .images{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax( calc(100% / 4) ,1fr));
    overflow: hidden;
    width: 100%;
}
@media (max-width:1200px) {
    .portfolio  .portfolio_contents .images{
    grid-template-columns: repeat(auto-fill,minmax( calc(100% / 2) ,1fr));
    
}
}
@media (max-width:767px) {
    .portfolio  .portfolio_contents .images{
    grid-template-columns: repeat(auto-fill,minmax( 100% ,1fr));
    
}
}
.portfolio  .portfolio_contents .images .box img{
max-width: 100%;

transition: all 1s;
-webkit-transition: all 1s;
-moz-transition: all 1s;
-ms-transition: all 1s;
-o-transition: all 1s;
}
.portfolio  .portfolio_contents .images .box{
    
        position: relative;
        display: flex;
        padding-bottom:5px;
        overflow: hidden;
}
.portfolio  .portfolio_contents .images .box div{
    position: absolute;
    background-color: white;
    width: 100%;
    height: 35%;
    left: 0%;
    top: 100%;
    transition: all 1s;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
}
.portfolio  .portfolio_contents .images .box div h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio  .portfolio_contents .images .box div p{
    color: var(--main-color);
}
.portfolio  .portfolio_contents .images .box:hover div{
    top: 68%;
    visibility: visible;
}
.portfolio  .portfolio_contents .images .box:hover img{
    transform:  scale(1.2) rotate(5deg);
    -webkit-transform:  scale(1.2) rotate(5deg);
    -moz-transform:  scale(1.2) rotate(5deg);
    -ms-transform:  scale(1.2) rotate(5deg);
    -o-transform:  scale(1.2) rotate(5deg);
}
.portfolio .portfolio_contents a{
    background-color: var(--main-color);
    width:fit-content;
    padding:15px 20px;
    color: white;
   text-decoration: none;
   margin: 10px 0px 0px 0px;    
}                                     /*end portfolio section*/
/* __________________________________________________ */
video{                       /*start video section*/
    width: 100%;
}
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    background-color: rgb(0 0 0 / 40%);
}
.video .text{
    background-color: var(--main-transparent-color);
    width: 100%;
    padding: 50px;
    
    text-align: center;
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.video .text button{
    background-color: black;
    padding: 10px 20px;
    color: white;
    border-style: none;
}
.video .text p{
    margin-bottom: 30px;
}  
.video .text h2{
    font-weight:normal;
    margin-bottom: 30px;
}                         /*end video section*/
/* __________________________________________________ */
.About{     
    overflow: hidden;
    padding-top: var(--main-padding-top);
  
}
.About .container{
    position: relative;
}
.About .container .content{
    position: relative;
    margin-bottom: -120px;
    display: flex;
    justify-content: center;
    
}
.About .container .content img{
    max-width: 100%;
}
@media (max-width:767px) {
    .About .container .content {
        margin-bottom: -60px;
    }
    
}
/* __________________________________________________ */
.stats{                /* start stats section*/
background-image: url(../images/stats.png);
background-size: cover;
position: relative;
padding-top: var(--main-padding-top);
padding-bottom: var(--main-padding-bottom);
}
.stats::after{
    content: "";
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 /70%);
    position: absolute;
    top: 0px;
    left: 0px; 
}     
.stats .container .contents{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    z-index: 2;   
}
.stats .container .contents .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 25%;
    color: white;
    background-color: var(--main-transparent-color);
    padding: 30px 0px;
}
@media (max-width:767px) {

    .stats .container .contents .box{
        flex-basis: 100%;
    }
    
}
@media (min-width:768px) {

    .stats .container .contents .box{
        flex-basis: 50%;
    }
    
}
@media (min-width:991px) {

    .stats .container .contents .box{
        flex-basis: 25%;
    }
    
}
.stats .container .contents div p{
    font-size: 14px;
}
.stats .container .contents div .number{
    font-size: 50px;
    font-weight: bold;
    padding-bottom: 25px;
}
.stats .container .contents div i{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    padding: 13px;
    margin-bottom: 25px;
    background-color: rgb(0, 0, 0);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}                       /* end stats section*/
/* __________________________________________________ */
.our_skills{            /* start our_skills section*/
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.our_skills .container{
    display: flex;
    flex-flow: row wrap ;
    justify-content: space-between;
}
.our_skills .container .testimonials{
    display: flex;
    width: calc((100% / 2) - 20px);
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}
@media (max-width: 991px) {
    .our_skills .container .testimonials{
        width: calc(100% - 20px);
    }
}
.our_skills .container .testimonials h2{
    margin-bottom: 30px;
    font-weight: normal;

}
.our_skills .container .testimonials .paragraph{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our_skills .container .testimonials .contents .person{
    width: 100%;
    display: flex;
    padding: 10px;
    
}
.our_skills .container .testimonials .contents .person .text{
    border-bottom:solid 1px #aaa ;
    margin-left: 40px;
    margin-bottom: 50px;
    padding: 10px;
}
@media (max-width:767px) {
    .our_skills .container .testimonials .contents .person {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .our_skills .container .testimonials .contents .person .text p{
        text-align: center;
        margin-bottom: 10px;
    }
    .our_skills .container .testimonials .contents .person .text {
        margin: 0px;
        margin-right: 0px;
        padding: 0xp;
    }
}
.our_skills .container .testimonials .contents .person .text div{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our_skills .container .testimonials .contents .person img{
    width: 100px;
    height: 100px;
    border: solid 1px transparent;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.our_skills .container .testimonials .sections{
    width: 14px;
    height: 14px;
    border-radius:50% ;
    border: solid 1px var(--main-color);
    background-color: var(--main-color);
    position: relative;
    -webkit-border-radius:50% ;
    -moz-border-radius:50% ;
    -ms-border-radius:50% ;
    -o-border-radius:50% ;
}
.our_skills .container .testimonials .sections::after{
    content: "";
    border: solid 1px #aaa;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: absolute;
    left: 30px;
    top: -1px;
}
.our_skills .container .testimonials .sections::before{
    content: "";
    border: solid 1px #aaa;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: absolute;
    left: -30px;
    top: -1px;
}
.our_skills .container .testimonials .contents2{
    display: flex;
    flex-direction: column; 
    width: 100%;
}
.our_skills .container .testimonials .contents2 .name {
    margin-bottom: 20px;
}
.our_skills .container .testimonials .contents2 .percentage_bar{
    width: 100%;
    height: 30px;
    background-color: #dedadc;
    margin-bottom: 20px;
}
.our_skills .container .testimonials .contents2 .percentage_bar div{
    width: 100%;
    height: 30px;
    background-color: var(--main-color);
    position:relative;
}
.our_skills .container .testimonials .contents2 .percentage_bar .progerss_number::after{
    content: attr(data-prog);
    position: absolute;
    right: -4%;
    top:-100%;
    width: 40px;
    height: 20px;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.our_skills .container .testimonials .contents2 .percentage_bar .progerss_number::before{
    content: "";
    position: absolute;
    right: -1%;
    top:-43%;
    border-top:solid 7px black ;
    border-bottom:solid 7px transparent ;
    border-right:solid 7px transparent ;
    border-left:solid 7px transparent ;
    
}                       /* end our_skills section*/
/* __________________________________________________ */
.quote{                   /*start quote section*/
    background-image:url(../images/quote.jpg) ;
    background-size: cover;
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    text-align: center;
}
.quote::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0%;
    top:0%;
    background-color: rgb(0 0 0 /70%);
}
.quote .container .qu{
    color: white;
    position: relative;
    top: 50%;
}
.quote .container .qu q{
    font-size: 30px;
}
.quote .container .qu div{
    margin-top: 20px;
}                        /*end quote section*/
/* __________________________________________________ */
.pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.pricing .container .contents {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(calc(25% - 20px) ,1fr));
    text-align: center;
    gap: 0px 20px;

}
@media (max-width:991px) {
    .pricing .container .contents{
        grid-template-columns: repeat(auto-fill , minmax(calc(50% - 20px) ,1fr));
    }
}
@media (max-width:767px) {
    .pricing .container .contents{
        grid-template-columns: repeat(auto-fill , minmax(calc(100% - 20px) ,1fr));
    }
}
.pricing .container .contents .box{
    background-color: #fcfcfc;
}
.pricing .container .contents .box .head{
    border-bottom: solid 1px var(--main-color);
    border-top: solid 1px var(--main-color);
    text-transform: uppercase;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
}
.pricing .container .contents .box .head h3{
    margin-bottom: 30px;
    font-weight: normal;
}
.pricing .container .contents .box .head span{
    font-weight: bold;
    font-size: 50px;
}
.pricing .container .contents .box .head span::before{
    content: "$";
    position: absolute;
    left: 20%;
    top: 40%;
    font-size: 22px;
    font-weight: normal;
}
.pricing .container .contents .box .head span::after{
    content: "/mo";
    position: absolute;
   
    top: 90px;
    font-size: 22px;
    font-weight: normal;
}
.pricing .container .contents .box .feature{
    border-bottom: solid 1px var(--main-color);
    padding-top: 20px;
    
}
.pricing .container .contents .box .feature ul{
    width: 60%;
    margin: auto;
}
.pricing .container .contents .box .feature ul li{
    border-bottom: solid 1px var(--main-color);
    list-style: none;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.pricing .container .contents .box .feature ul li:last-child{
    border-bottom: none;
}
.pricing .container .contents .box .buy a {
    background-color: transparent;
    border: solid 1px var(--main-color);
    padding: 10px;
    text-transform: capitalize;
    text-decoration: none;
    color: black;
}
.pricing .container .contents .box .buy{
    padding-top: 20px;
    padding-bottom: 20px;
}
.pricing .container  .Contact a {
    background-color: var(--main-color);
    padding: 10px;
    text-transform: capitalize;
    text-decoration: none;
    color: black;
text-align: center;
}
.pricing .container  p {
    text-align: center;
    margin: 40px 0px 40px;
}
.pricing .container  .Contact{
    width: 100%;
    display: flex;
    justify-content: center;
}
/* __________________________________________________ */
.subscribe{                        /*start subscribe section*/
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0%;
    top:0%;
    width:100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}
.subscribe .container{
    position: relative;
    display: flex;
   
    align-items: center;
    justify-content: space-between;
    color: white;
}
@media (max-width:991px) {
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    
    display: flex;
    width: 400px;
    max-width: 100%;  
}
.subscribe form input[type="email"]::placeholder{
    color: white;

}
@media (max-width:767px) {
   
    .subscribe form{
        width: 300px;  
    }
    .subscribe input[type="email"]{
        width: 50%;
    }
    .subscribe .container form input[ type="submit" ] { 
        width:40% !important;
    }
}
.subscribe .container form .fa-envelope{
    padding: 10px 0px 10px;
    width: 10%;
    position: relative;
    left: 0%;
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 1px white;
    border-right: none;
}
.subscribe input[type="email"]{
    border: solid 1px white;
    background-color: transparent;
    color: white;
    height: 100%;
    border-right: none;
    border-left: none;
    flex: 1;
    padding: 10px 0px 10px 10px;
    caret-color: var(--main-color);
}
.subscribe form input[type="email"]:focus {
        outline: none;
    }
.subscribe .container form input[ type="submit" ] {
    background-color:var(--main-color);
    width: 130px;
    padding: 10px 20px;
    color: white;
    text-align:center;
    border: solid 1px white;
    text-transform: uppercase;
    border-left: none;
}
.subscribe .container  p{
    line-height: 2;
    margin-top: 20px;
    margin-left: 50px;
} 
@media (max-width:767px) {
    .subscribe .container  p{ 
        margin: 30px 0px 0px;
        width:100%;
    }
}   
/*end subscribe section*/                           
/* __________________________________________________ */
.contact_us{                /*start contact us section*/
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}  
.contact_us .container .contents {
    display: flex;
    justify-content: space-between;
   
}  
@media (max-width:767px) {
    .contact_us .container .contents {
        flex-direction: column-reverse;
        align-items: center;
    } 
    .contact_us .container .contents form{
        width: 100%;
        margin-top: 30px;
    }
} 
.contact_us .container .contents form {
    display: flex;
    flex-direction: column;
    
    justify-content: space-between;
    flex-basis: 70%;
}   
.contact_us .container .contents form #main_text{
    margin-bottom: 30px;
    padding: 20px;
    border: solid 1px #ccc;
}
.contact_us .container .contents form input[type="submit" ] {
    margin-bottom: 30px;
    width: 150px;
    padding: 20px;
    text-align: center;
    background-color: var(--main-color);
    border: none;
    align-self: end;
    color: white;
    text-transform: uppercase;

}   

.contact_us .container .contents form #main_text:focus{
    outline: none;
}   
.contact_us .container .contents .info{
    display: flex;
    padding: 0px 20px;
    flex-direction: column;
    flex-basis: 25%;
}        
.contact_us .container .contents h3{
    margin-bottom: 20px;
    font-weight: normal;
}        
.contact_us .container .contents #numbers{
    margin-bottom: 45px;
    line-height: 2;
    color: #777;
}    
.contact_us .container .contents .info address{
    line-height: 2;
    color: #777;
}    
/*start contact us section*/
/* __________________________________________________ */
footer {
    background-image:url(../images/subscribe.jpg) ;
    background-size: cover;
    position: relative;
    padding-top: 50px;
    padding-bottom: var(--main-padding-bottom);
}
footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0%;
    top: 0%;
    background-color: rgb(0 0 0 /70%);
}
footer .container {
    position: relative;
    display: flex;
    align-items:center;
    flex-direction: column;
    color: white;
}
footer .container img{
    height: 40px;
    margin-bottom: 30px;
}
footer .container div span{
    color: var(--main-color);
}
footer .container .social p{
    border-bottom: solid  1px;
    padding-bottom: 10px;
    margin-bottom: 30px;
    font-size: 22px;
    text-align: center;
}
footer .container .logos{
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


